<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-H1EZT1Q9H0"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-H1EZT1Q9H0');
        </script>
<script defer src="../js/peruse.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peruse</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/peruse.css">
</head>

<body>

    <body>
        <header class="header burger">
            <img src="../Images/Peruse/PERUSE.png" alt="Peruse Logo" class="logo">
            
                <button href="javascript:void(0);" class="icon burger-menu" onclick="myFunction()">☰</button>
        </header>

        <div class="topnav">
            <div id="myLinks">
                <a href="#news" id="toggle-visibility"><h3>Unhide</h3></a>
                <a href="#contact"><h3>Contact</h3></a>
                <a href="#about"><h3>About</h3></a>
            </div>
        </div>

        <main class="grid-container">
            <!-- Example Article -->

            <div id="B1" class="hidden article Barticle">
                <a href="../articles/articleB.html" class="article-link">
                    <div class="encasing"></div>
                <div class="article-body">
                    <div class="article-content">
                        <div class="metabubbles">
                            <span class="tag finance">finance</span>
                            <span class="tag feature">
                                <img src="../Images/Peruse/Map.png" alt="">
                            </span>
                        </div>
                        <h2>Nieuwe hype onder jongeren: Indonesisch energiepoeder</h2>
                        <ul>
                            <li>Extra Joss, Indonesisch energiepoeder, is populair onder Nederlandse jongeren.</li>
                            <li>Experts waarschuwen voor risico op overmatig drinken.</li>
                        </ul>
                    </div>
                    <div class="meta">
                        <h4>3 min read</h4>
                       <p>April 01, 2024</p>
                    </div>
                </div>
            </a>
            </div>


                <div id="A1" class="hidden article Aarticle">
                    <a href="../articles/articleB.html" class="article-link">
                        <div class="encasing"></div>
                    <div class="article-body">
                        <div class="article-content">
                            <div class="metabubbles">
                                <span class="tag finance">finance</span>
                                <span class="tag feature">
                                    <img src="../Images/Peruse/Map.png" alt="">
                                </span>
                            </div>
                            <h2>Hoe je brandstof (of alcohol) van lucht maakt 1</h2>
                            <ul>
                                <li>Air Company, een startup die water en kooldioxide heeft gebruikt om wodka te maken en auto's van energie te voorzien</li>
                            </ul>
                        </div>
                        <div class="meta">
                            <h4>4 min read</h4>
                           <p>Jan 04, 2024</p>
                        </div>
                    </div>
                </a>
                </div>

                <div id="A2" class="hidden article Aarticle">
                    <a href="../articles/articleB.html" class="article-link">
                        <div class="encasing"></div>
                    <div class="article-body">
                        <div class="article-content">
                            <div class="metabubbles">
                                <span class="tag finance">finance</span>
                                <span class="tag feature">
                                    <img src="../Images/Peruse/Map.png" alt="">
                                </span>
                            </div>
                            <h2>Hoe je brandstof (of alcohol) van lucht maakt 2</h2>
                            <ul>
                                <li>Air Company, een startup die water en kooldioxide heeft gebruikt om wodka te maken en auto's van energie te voorzien</li>
                            </ul>
                        </div>
                        <div class="meta">
                            <h4>4 min read</h4>
                           <p>Jan 04, 2024</p>
                        </div>
                    </div>
                </a>
                </div>

                <div id="A3" class="hidden article Aarticle">
                    <a href="../articles/articleB.html" class="article-link">
                        <div class="encasing"></div>
                    <div class="article-body">
                        <div class="article-content">
                            <div class="metabubbles">
                                <span class="tag finance">finance</span>
                                <span class="tag feature">
                                    <img src="../Images/Peruse/Map.png" alt="">
                                </span>
                            </div>
                            <h2>Hoe je brandstof (of alcohol) van lucht maakt 3</h2>
                            <ul>
                                <li>Air Company, een startup die water en kooldioxide heeft gebruikt om wodka te maken en auto's van energie te voorzien</li>
                            </ul>
                        </div>
                        <div class="meta">
                            <h4>4 min read</h4>
                           <p>Jan 04, 2024</p>
                        </div>
                    </div>
                </a>
                </div>


                <div id="A4" class="hidden article Aarticle">
                    <a href="../articles/articleB.html" class="article-link">
                        <div class="encasing"></div>
                    <div class="article-body">
                        <div class="article-content">
                            <div class="metabubbles">
                                <span class="tag finance">finance</span>
                                <span class="tag feature">
                                    <img src="../Images/Peruse/Map.png" alt="">
                                </span>
                            </div>
                            <h2>Hoe je brandstof (of alcohol) van lucht maakt 4</h2>
                            <ul>
                                <li>Air Company, een startup die water en kooldioxide heeft gebruikt om wodka te maken en auto's van energie te voorzien</li>
                            </ul>
                        </div>
                        <div class="meta">
                            <h4>4 min read</h4>
                           <p>Jan 04, 2024</p>
                        </div>
                    </div>
                </a>
                </div>

                <div id="B2" class="hidden article Barticle">
                    <a href="../articles/articleB.html" class="article-link">
                        <div class="encasing"></div>
                    <div class="article-body">
                        <div class="article-content">
                            <div class="metabubbles">
                                <span class="tag finance">finance</span>
                                <span class="tag feature">
                                    <img src="../Images/Peruse/Map.png" alt="">
                                </span>
                            </div>
                            <h2>Nieuwe hype onder jongeren: Indonesisch energiepoeder</h2>
                            <ul>
                                <li>Extra Joss, Indonesisch energiepoeder, is populair onder Nederlandse jongeren.</li>
                                <li>Experts waarschuwen voor risico op overmatig drinken.</li>
                            </ul>
                        </div>
                        <div class="meta">
                            <h4>3 min read</h4>
                           <p>April 01, 2024</p>
                        </div>
                    </div>
                </a>
                </div>

           
           <br>
           
        </main>

        <div class="copyright">
            <p>&copy;JortSiemes - Universiteit Leiden - 2025</p>
        </div>

        <footer class="footer">
            <div id="back-to-top" class="footerdiv">
                <div class="scrollwatcher"></div>
                <br>
                <h4><a href="#top">BACK TO TOP</a></h4>
            </div>
        </footer>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
</body>
</html>